.board {
  width: 100%;
  min-height: 100vh;
  background-image: linear-gradient(to top right, #00c6ff, #0072ff);
  display: grid;
  grid-template-rows: 0.5fr 10fr;
}

.main-nav {
  width: 100%;
  padding: 10px;
}

.nav-wrapper {
  background-color: white;
  width: 100%;
  padding: 10px;
  border-radius: 0.65rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.list-wrapper {
  height: 100%;
  width: 100%;
  padding: 20px;
  display: flex;
}

.list {
  min-height: 95%;
  flex: 0 0 350px;
  background-color: #fff;
  border-radius: 0.75rem;
  box-shadow: 0 8px 20px -2px rgba(0, 0, 0, 0.4);
}

.list:hover {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04), 0 8px 16px rgba(0, 0, 0, 0.06),
    0 12px 24px rgba(0, 0, 0, 0.07), 0 20px 30px rgba(0, 0, 0, 0.08),
    0 40px 60px rgba(0, 0, 0, 0.1), 0 70px 100px rgba(0, 0, 0, 0.12);
}
